{
  "name": "yom-node-inspector",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge package --platform=win32 --arch=x64",
    "make:linux": "electron-forge make --platform=linux"
  },
  "author": "YOM",
  "license": "ISC",
  "description": "YOM Node Inspector app",
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "command-exists": "^1.2.9",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "node-disk-info": "^1.3.0",
    "systeminformation": "^5.25.3",
    "winston": "^3.11.0",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
  "@electron-forge/cli": "^7.6.0",
  "@electron-forge/maker-deb": "^7.6.0",
  "@electron-forge/maker-rpm": "^7.6.0",
  "@electron-forge/maker-squirrel": "^7.6.0",
  "@electron-forge/maker-zip": "^7.6.0",
  "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
  "@electron-forge/plugin-fuses": "^7.6.0",
  "@electron/fuses": "^1.8.0",
  "electron": "^33.2.1"
}
}